# Swifter

./: Swifter1.sln
Import files/: uplo.json
Swifter1/: ActionIN.xaml  ActionIN.xaml.cs  App.xaml  App.xaml.cs  AutoPage.xaml  AutoPage.xaml.cs  BombardinoCrocodilo.cs  Brightness.cs  Bro.cs  BuildHelper.cs  Class1.cs  Class2.cs  Class3.cs  Create.cs  CreateShort.xaml  CreateShort.xaml.cs  Delay.xaml  Delay.xaml.cs  Elog.cs  Energy.cs  Home.xaml  Home.xaml.cs  Ifcheck.xaml  Ifcheck.xaml.cs  Keystroke.xaml  Keystroke.xaml.cs  LastCHeckNew.cs  LastShortMe.cs  LiriLalala.cs  Load.xaml  Load.xaml.cs  Loop.xaml  Loop.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Max.cs  MiniBoxT.xaml  MiniBoxT.xaml.cs  (+36 more)
Swifter1/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Swifter1/json/: Temporary.json  shortcut.json
