D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\images\Auto.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\images\build.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\images\clock.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\images\Cuwhole.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\images\Edit.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\images\empty.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\images\import.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\images\logocrop.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\images\logo.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\images\plus.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\images\process.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\images\refresh.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\images\search.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\images\Short.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\images\Wifi.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\json\automate.json
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\json\shortcut.json
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\S.ico
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Swifter1.exe
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Swifter1.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Swifter1.deps.json
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Swifter1.runtimeconfig.json
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Swifter1.pdb
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Microsoft.CSharp.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Microsoft.VisualBasic.Core.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Microsoft.Win32.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Microsoft.Win32.Registry.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.AppContext.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Buffers.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Collections.Concurrent.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Collections.Immutable.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Collections.NonGeneric.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Collections.Specialized.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Collections.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.ComponentModel.Annotations.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.ComponentModel.DataAnnotations.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.ComponentModel.EventBasedAsync.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.ComponentModel.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.ComponentModel.TypeConverter.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.ComponentModel.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Configuration.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Console.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Core.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Data.Common.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Data.DataSetExtensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Data.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Diagnostics.Contracts.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Diagnostics.Debug.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Diagnostics.DiagnosticSource.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Diagnostics.FileVersionInfo.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Diagnostics.Process.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Diagnostics.StackTrace.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Diagnostics.TextWriterTraceListener.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Diagnostics.Tools.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Diagnostics.TraceSource.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Diagnostics.Tracing.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Drawing.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Dynamic.Runtime.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Formats.Asn1.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Formats.Tar.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Globalization.Calendars.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Globalization.Extensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Globalization.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.Compression.Brotli.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.Compression.FileSystem.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.Compression.ZipFile.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.Compression.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.FileSystem.AccessControl.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.FileSystem.DriveInfo.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.FileSystem.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.FileSystem.Watcher.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.FileSystem.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.IsolatedStorage.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.MemoryMappedFiles.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.Pipelines.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.Pipes.AccessControl.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.Pipes.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.UnmanagedMemoryStream.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Linq.Expressions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Linq.Parallel.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Linq.Queryable.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Linq.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Memory.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.Http.Json.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.Http.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.HttpListener.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.Mail.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.NameResolution.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.NetworkInformation.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.Ping.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.Quic.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.Requests.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.Security.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.ServicePoint.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.Sockets.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.WebClient.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.WebHeaderCollection.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.WebProxy.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.WebSockets.Client.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.WebSockets.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Net.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Numerics.Vectors.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Numerics.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.ObjectModel.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Private.CoreLib.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Private.DataContractSerialization.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Private.Uri.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Private.Xml.Linq.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Private.Xml.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Reflection.DispatchProxy.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Reflection.Emit.ILGeneration.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Reflection.Emit.Lightweight.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Reflection.Emit.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Reflection.Extensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Reflection.Metadata.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Reflection.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Reflection.TypeExtensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Reflection.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Resources.Reader.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Resources.ResourceManager.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Resources.Writer.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Runtime.CompilerServices.Unsafe.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Runtime.CompilerServices.VisualC.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Runtime.Extensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Runtime.Handles.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Runtime.InteropServices.JavaScript.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Runtime.InteropServices.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Runtime.Intrinsics.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Runtime.Loader.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Runtime.Numerics.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Runtime.Serialization.Formatters.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Runtime.Serialization.Json.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Runtime.Serialization.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Runtime.Serialization.Xml.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Runtime.Serialization.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Runtime.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.AccessControl.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.Claims.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.Cryptography.Algorithms.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.Cryptography.Cng.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.Cryptography.Csp.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.Cryptography.Encoding.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.Cryptography.OpenSsl.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.Cryptography.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.Cryptography.X509Certificates.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.Cryptography.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.Principal.Windows.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.Principal.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.SecureString.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.ServiceModel.Web.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.ServiceProcess.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Text.Encoding.CodePages.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Text.Encoding.Extensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Text.Encoding.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Text.Encodings.Web.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Text.Json.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Text.RegularExpressions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Threading.Channels.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Threading.Overlapped.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Threading.Tasks.Dataflow.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Threading.Tasks.Extensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Threading.Tasks.Parallel.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Threading.Tasks.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Threading.Thread.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Threading.ThreadPool.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Threading.Timer.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Threading.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Transactions.Local.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Transactions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.ValueTuple.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Web.HttpUtility.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Web.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Windows.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Xml.Linq.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Xml.ReaderWriter.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Xml.Serialization.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Xml.XDocument.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Xml.XPath.XDocument.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Xml.XPath.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Xml.XmlDocument.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Xml.XmlSerializer.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Xml.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\mscorlib.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\netstandard.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Accessibility.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\DirectWriteForwarder.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Microsoft.VisualBasic.Forms.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Microsoft.VisualBasic.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Microsoft.Win32.Registry.AccessControl.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Microsoft.Win32.SystemEvents.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PresentationCore.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PresentationFramework-SystemCore.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PresentationFramework-SystemData.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PresentationFramework-SystemDrawing.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PresentationFramework-SystemXml.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PresentationFramework-SystemXmlLinq.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PresentationFramework.Aero.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PresentationFramework.Aero2.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PresentationFramework.AeroLite.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PresentationFramework.Classic.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PresentationFramework.Fluent.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PresentationFramework.Luna.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PresentationFramework.Royale.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PresentationFramework.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PresentationUI.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ReachFramework.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Configuration.ConfigurationManager.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Design.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Diagnostics.EventLog.Messages.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Diagnostics.EventLog.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Diagnostics.PerformanceCounter.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.DirectoryServices.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Drawing.Common.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Drawing.Design.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Drawing.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Formats.Nrbf.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.Packaging.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Printing.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Private.Windows.Core.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Resources.Extensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.Cryptography.Pkcs.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.Cryptography.ProtectedData.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.Cryptography.Xml.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Security.Permissions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Threading.AccessControl.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Windows.Controls.Ribbon.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Windows.Extensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Windows.Forms.Design.Editors.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Windows.Forms.Design.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Windows.Forms.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Windows.Forms.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Windows.Input.Manipulations.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Windows.Presentation.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Xaml.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\UIAutomationClient.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\UIAutomationClientSideProviders.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\UIAutomationProvider.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\UIAutomationTypes.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\WindowsBase.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\WindowsFormsIntegration.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Microsoft.DiaSymReader.Native.amd64.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.IO.Compression.Native.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\clretwrc.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\clrgc.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\clrgcexp.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\clrjit.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\coreclr.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\createdump.exe
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\hostfxr.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\hostpolicy.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\mscordaccore.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\mscordaccore_amd64_amd64_9.0.24.52809.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\mscordbi.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\mscorrc.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\msquic.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\D3DCompiler_47_cor3.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PenImc_cor3.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\PresentationNative_cor3.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\vcruntime140_cor3.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\wpfgfx_cor3.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Microsoft.Windows.SDK.NET.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\WinRT.Runtime.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\LoadingSpinnerControl.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Microsoft.CodeAnalysis.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Microsoft.CodeAnalysis.CSharp.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\NAudio.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\NAudio.Asio.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\NAudio.Core.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\NAudio.Midi.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\NAudio.Wasapi.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\NAudio.WinForms.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\NAudio.WinMM.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\Newtonsoft.Json.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.CodeDom.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\System.Management.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\app.publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
