D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.deps.json
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.runtimeconfig.json
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.exe
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\images\Auto.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\images\build.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\images\clock.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\images\Cuwhole.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\images\Edit.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\images\empty.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\images\import.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\images\logocrop.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\images\logo.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\images\plus.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\images\process.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\images\refresh.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\images\search.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\images\Short.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\images\Wifi.png
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\json\automate.json
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\json\shortcut.json
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\S.ico
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.dll.manifest
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.application
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.pdb
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\LoadingSpinnerControl.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\NAudio.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\NAudio.Asio.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\NAudio.Core.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\NAudio.Midi.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\NAudio.Wasapi.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\NAudio.WinForms.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\NAudio.WinMM.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Newtonsoft.Json.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Management.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Accessibility.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\DirectWriteForwarder.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Forms.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationCore.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemCore.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemData.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemDrawing.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemXml.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemXmlLinq.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework.Aero.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework.Aero2.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework.AeroLite.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework.Classic.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework.Fluent.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework.Luna.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework.Royale.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationUI.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ReachFramework.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Design.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.PerformanceCounter.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.DirectoryServices.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Drawing.Design.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Formats.Nrbf.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Packaging.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Printing.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Private.Windows.Core.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Resources.Extensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Xml.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Permissions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.AccessControl.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.Controls.Ribbon.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.Extensions.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Design.Editors.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Design.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Primitives.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.Forms.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.Input.Manipulations.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.Presentation.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xaml.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\UIAutomationClient.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\UIAutomationClientSideProviders.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\UIAutomationProvider.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\UIAutomationTypes.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\WindowsFormsIntegration.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\clrgcexp.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\createdump.exe
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_9.0.24.52809.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\msquic.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\D3DCompiler_47_cor3.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PenImc_cor3.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationNative_cor3.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\vcruntime140_cor3.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\wpfgfx_cor3.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationCore.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationUI.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\ReachFramework.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\System.Xaml.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\WindowsBase.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Text\Swifter1\Swifter1\bin\Release\net9.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.csproj.AssemblyReference.cache
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\ActionIN.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\AutoPage.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\CreateShort.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Delay.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Home.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Ifcheck.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Keystroke.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Load.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Loop.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\MainPage.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\MiniBoxT.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Procedure.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Sytemfunc.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Welcome.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\App.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1_Content.g.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1_MarkupCompile.cache
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1_MarkupCompile.lref
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\ActionIN.baml
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\AutoPage.baml
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\CreateShort.baml
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Delay.baml
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Home.baml
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Ifcheck.baml
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Keystroke.baml
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Load.baml
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Loop.baml
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\MainPage.baml
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\MainWindow.baml
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\MiniBoxT.baml
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Procedure.baml
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Sytemfunc.baml
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Welcome.baml
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.g.resources
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.GeneratedMSBuildEditorConfig.editorconfig
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.AssemblyInfoInputs.cache
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.AssemblyInfo.cs
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.csproj.CoreCompileInputs.cache
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.sourcelink.json
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.genruntimeconfig.cache
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.dll.manifest
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.application
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.csproj.Up2Date
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.dll
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\refint\Swifter1.dll
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\Swifter1.pdb
D:\Text\Swifter1\Swifter1\obj\Release\net9.0-windows10.0.19041.0\win-x64\ref\Swifter1.dll
