

FD:\WindowsApplications\Swifter1\Swifter1\ActionIN.xaml;;
FD:\WindowsApplications\Swifter1\Swifter1\AutoPage.xaml;;
FD:\WindowsApplications\Swifter1\Swifter1\CreateShort.xaml;;
FD:\WindowsApplications\Swifter1\Swifter1\Home.xaml;;
FD:\WindowsApplications\Swifter1\Swifter1\Load.xaml;;
FD:\WindowsApplications\Swifter1\Swifter1\MainPage.xaml;;
FD:\WindowsApplications\Swifter1\Swifter1\MainWindow.xaml;;
FD:\WindowsApplications\Swifter1\Swifter1\MiniBoxT.xaml;;
FD:\WindowsApplications\Swifter1\Swifter1\Welcome.xaml;;

