D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Swifter1.csproj.AssemblyReference.cache
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\ActionIN.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\AutoPage.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\CreateShort.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Delay.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Home.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Ifcheck.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Keystroke.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Load.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Loop.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\MainPage.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\MiniBoxT.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\OpenAppPage.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\PastePage.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Procedure.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Sytemfunc.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Username.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Welcome.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Swifter1_Content.g.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Swifter1_MarkupCompile.cache
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Swifter1_MarkupCompile.lref
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\Swifter1.exe
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\Auto.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\build.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\clock.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\Cuwhole.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\Edit.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\empty.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\import.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\keybo.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\keyboard.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\logocrop.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\logo.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\plus.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\process.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\refresh.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\search.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\Short.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\timee.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\images\Wifi.png
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\S.ico
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\Swifter1.deps.json
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\Swifter1.runtimeconfig.json
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\Swifter1.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\Swifter1.pdb
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\WindowsInput.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\LoadingSpinnerControl.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.CodeAnalysis.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\NAudio.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\NAudio.Asio.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\NAudio.Core.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\NAudio.Midi.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\NAudio.Wasapi.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\NAudio.WinForms.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\NAudio.WinMM.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\System.CodeDom.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\System.Management.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net9.0\System.Management.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\ActionIN.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\AutoPage.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\CreateShort.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Delay.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Home.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Ifcheck.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Keystroke.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Load.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Loop.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\MainPage.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\MiniBoxT.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\OpenAppPage.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\PastePage.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Procedure.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Sytemfunc.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Username.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Welcome.baml
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Swifter1.g.resources
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Swifter1.GeneratedMSBuildEditorConfig.editorconfig
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Swifter1.AssemblyInfoInputs.cache
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Swifter1.AssemblyInfo.cs
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Swifter1.csproj.CoreCompileInputs.cache
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Swifter1.sourcelink.json
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Swifter1.csproj.Up2Date
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Swifter1.dll
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\refint\Swifter1.dll
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Swifter1.pdb
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\Swifter1.genruntimeconfig.cache
D:\Text\Swifter1\Swifter1\obj\Debug\net9.0-windows10.0.19041.0\ref\Swifter1.dll
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\automate.json
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\shortcut.json
D:\Text\Swifter1\Swifter1\bin\Debug\net9.0-windows10.0.19041.0\Temporary.json
