

FD:\Text\Swifter1\Swifter1\ActionIN.xaml;;
FD:\Text\Swifter1\Swifter1\AutoPage.xaml;;
FD:\Text\Swifter1\Swifter1\CreateShort.xaml;;
FD:\Text\Swifter1\Swifter1\Delay.xaml;;
FD:\Text\Swifter1\Swifter1\Home.xaml;;
FD:\Text\Swifter1\Swifter1\Ifcheck.xaml;;
FD:\Text\Swifter1\Swifter1\Keystroke.xaml;;
FD:\Text\Swifter1\Swifter1\Load.xaml;;
FD:\Text\Swifter1\Swifter1\Loop.xaml;;
FD:\Text\Swifter1\Swifter1\MainPage.xaml;;
FD:\Text\Swifter1\Swifter1\MainWindow.xaml;;
FD:\Text\Swifter1\Swifter1\MiniBoxT.xaml;;
FD:\Text\Swifter1\Swifter1\PastePage.xaml;;
FD:\Text\Swifter1\Swifter1\Procedure.xaml;;
FD:\Text\Swifter1\Swifter1\Sytemfunc.xaml;;
FD:\Text\Swifter1\Swifter1\Welcome.xaml;;

